HOST=aws-sa-east-1.connect.psdb.cloud
DATABASE=koaladb
USER=azdi5ny8e0yrr1udp5hf
PASSWORD=pscale_pw_MgkqCaVrEIatAJssS30fTIiav1VhdI6VTb26aus0iyV

EMAIL_PASS=koalahehe12 
CLIENT_ID=994221576407-unsg94v2o7dgpo57252lf5q5fr5fphvs.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04N52GWLG1KQVCgYIARAAGAQSNwF-L9IroMulmW_eGEmmqXlt7tEcqCxPl1-8RqlSvhKCi7SBVefumWvWvQx1ynXa-aFetLwXMfw


krbhdakweqhlvxbh